# Android-Template

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/codedoesgood/androidtemplate/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/codedoesgood/androidtemplate/MainActivityTests/Robots/: MainActivityRobot.java
app/src/androidTest/java/org/codedoesgood/androidtemplate/MainActivityTests/Tests/: MainActivityTest.java
app/src/androidTest/java/org/codedoesgood/androidtemplate/UtilityTests/Tests/: DateTimeFormatTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/codedoesgood/androidtemplate/: MainActivity.java  MainApplication.java
app/src/main/java/org/codedoesgood/androidtemplate/Utilities/: DateTimeFormatUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/codedoesgood/androidtemplate/: ExampleUnitTest.java
app/src/test/java/org/codedoesgood/androidtemplate/MainActivityTests/Robots/: MainActivityRobot.java
app/src/test/java/org/codedoesgood/androidtemplate/MainActivityTests/Tests/: MainActivityTest.java
app/src/test/java/org/codedoesgood/androidtemplate/UtilityTests/Robots/: DateTimeFormatRobot.java
app/src/test/java/org/codedoesgood/androidtemplate/UtilityTests/Tests/: DateTimeFormatTest.java
config/tools/: install-google-style.bat  install-google-style.sh
