// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // For latest version:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.22.1'

    }
}


ext {

    projectProperties = [
            compileSdkVersion: 25,
            buildToolsVersion: '25.0.3',
            minSdkVersion    : 19,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : '1.0.0'
    ]

    libVersions = [
            timber : '4.5.1',
            crashlytics : '2.6.8@aar',
            android: [
                    support         : '25.3.1',
                    constraintlayout: '1.0.2'
            ]
    ]

    testVersions = [
            junit      : '4.12',
            robolectric: '3.2.2',
            espresso   : '2.2.2',
    ]
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
