apply plugin: 'com.android.application'
apply from: '../config/quality.gradle'

android {

    compileSdkVersion projectProperties.compileSdkVersion
    buildToolsVersion projectProperties.buildToolsVersion

    defaultConfig {

        applicationId "org.codedoesgood.androidtemplate"

        minSdkVersion projectProperties.minSdkVersion
        targetSdkVersion projectProperties.targetSdkVersion
        versionCode projectProperties.versionCode
        versionName projectProperties.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //App Dependencies
    compile "com.android.support:appcompat-v7:$libVersions.android.support"
    compile "com.android.support.constraint:constraint-layout:$libVersions.android.constraintlayout"

    compile "com.jakewharton.timber:timber:$libVersions.timber"

    //Test Dependencies

    testCompile "junit:junit:$testVersions.junit"

    androidTestCompile("com.android.support.test.espresso:espresso-core:$testVersions.espresso", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

afterEvaluate {
    assembleDebug.dependsOn 'checkstyle'
    compileDebugSources.dependsOn 'checkstyle'
}
